



print ("Здраствуйте, спасибо что посетили наше кафе!")

enter = input("Вы готовы сделать заказ (Да/Нет)?")

if 'Да' == enter:

    print("Отлично! Я готова принять ваш заказ")

    choose = input("Что вы желаете заказать?: (1) кофе, (2) мороженое, (3) чай с десертом")
    if '1' == choose:
        print("Извените, мы не можем приготовить кофе, так как кофемашина сломалась")

    if '2' == choose:
        print("Извените, поставка мороженого задерживается")

    if '3' == choose:
        print ("Отличный выбор, ваш заказ скоро будет готов")


elif 'Нет' == enter:
    print ("Позовите меня когда определитесь")
